# ARChat

./: local.properties  readme.txt
app/Application/app/: build.gradle  google-services.json  proguard-rules.pro
app/Application/app/src/main/: AndroidManifest.xml
app/Application/app/src/main/java/com/archat/engine/Chat/: profileActivity.java
app/Application/app/src/main/java/com/archat/engine/Chat/app/UserDefinedTargets/: RefFreeFrame.java  UserDefinedTargetRenderer.java  UserDefinedTargets.java
app/Application/app/src/main/java/com/archat/engine/Chat/ui/: ChatActivity.java  ChatModel.java  ChatRoomList.java  ChatRoomListActivity.java  ItemListDialogFragment.java  LoginActivity.java  MembersModel.java  MessageModel.java  ProfileActivity.java  SampleAppMessage.java  User.java
app/Application/app/src/main/java/com/archat/engine/Chat/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuGroup.java  (+1 more)
app/Application/app/src/main/java/com/archat/engine/SampleApplication/: SampleAppRenderer.java  SampleApplicationControl.java
app/Application/app/src/main/java/com/archat/engine/SampleApplication/utils/: LoadingDialogHandler.java  MeshObject.java  Plane.java  SampleApplication3DModel.java  SampleApplicationV3DModel.java  SampleGestureListener.java  SampleUtils.java  Teapot.java  Texture.java  TouchEvent.java  VideoBackgroundShader.java
app/Application/app/src/main/res/layout/: activity_chat.xml  activity_chat_room_list.xml  activity_login.xml  activity_profile.xml  app_bar_chat_room_list.xml  camera_overlay_udt.xml  content_chat_room_list.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  item_chat.xml  message_layout.xml  nav_header_chat_room_list.xml  profile_activity.xml  sample_app_menu_layer.xml
app/Application/app/src/main/res/menu/: activity_chat_room_list_drawer.xml
app/Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/Application/app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
